# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d99b58d3eb1301119cd6bca0b1520ae9
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com

###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=mysql://root:@localhost:3306/proyecto_fenix_test
DATABASE_URL=mysql://fenix:fenixadmin@167.71.81.150:3306/fenix
#DATABASE_URL=mysql://u755709357_diego:Diiego150<>@mysql.hostinger.co:3306/u755709357_fenix

###< doctrine/doctrine-bundle ###
